body {
  font-family: 'Geologica';
}

.help_button {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 60px;
  width: 60px;
  position: fixed;
  bottom: 40px;
  right: 40px;
  border-radius: 30px;
  z-index: 1;
  color: var(--White, #fff);
}
.wrapper_page {
  display: grid;
  height: 100vh;
  grid-template-columns: min(956px, 65%) min(575px, 35%);
  justify-content: space-between;
  padding: 60px 100px 0 100px;
  gap: 30px;
  background-color: var(--Background, #F2F5F8);
  grid-template-areas: 'A B';
}
.left_side {
  grid-area: A;
  display: block;
}

.right_side {
  max-width: min(575px, 35%);
  display: block;
  position: fixed;
  right: 0;
  top:0;
  grid-area: B;
  height: 100vh;
  padding: 75px 100px 50px 70px;
  background-color: var(--White, #ffffff);

  > .title {
    margin-bottom: 75px;
  }
}

.tabs {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  margin-bottom: 60px;
}

.tab {
  width: auto;
}


.add_word_section {
  display: grid;
  grid-template-columns: 32% auto 38% auto 19%;
  row-gap: 40px;
  align-items: start;
  background-color: var(--White, #ffffff);
  border-radius: 5px;
  padding: 30px 30px 61px 30px;
  margin-bottom: 30px;

  @media screen and (max-width: 1440px) {
  padding: 30px 20px;
  grid-template-columns: 46% auto 46% 0 0;
  }

  .subtitle{
    color: var(--Dark-grey, #aab1bb);
    grid-column: 1 / 6;
    margin-left: 10px;
  }
}

.input_page {
  padding: 9px 10px;
  font-size: 16px;
  font-weight: 300;
  grid-column: 1 / 2;
  width: 100%;
  background-color: transparent;
}

.input_page_right {
  padding: 9px 10px;
  font-size: 16px;
  font-weight: 300;
  grid-column: 3 / 4;
  width: 100%;
}

.add_button_page {
  grid-column: 5 / 6;

  @media screen and (max-width: 1440px) {
    grid-column: 1 / 4;
  }
}

.list_section {
  background-color: var(--White, #ffffff);
  padding: 30px;
  border-radius: 5px;

  @media screen and (max-width: 1440px) {
    padding: 30px 20px 20px 20px;
  }

  .subtitle{
    color: var(--Dark-grey, #aab1bb);
    margin-left: 10px;
  }
}
.list_start_line {
  display: flex;
  justify-content: space-between;
  margin-bottom: 40px;
  align-items: start;
}

.list_sorting {
  display: flex;
  justify-content: space-between;
  gap: 10px;
  
  >.btn_black{
    padding: 8px 7px 9px 7px;
  }
}

.select_dropdown {
  width: 210px;
  padding: 9px 0;
  border: 0;
  border-bottom: 1px solid var(--Black, #02020b);
  outline: 0;
  align-self: start;
}

.list_header {
  display: grid;
  grid-template-columns: 32% auto 38% auto 19%;
  margin-bottom: 20px;

  @media screen and (max-width: 1440px) {
    padding: 30px 20px;
    grid-template-columns: 42% auto 25% auto 17%;
    }

  > .word {
    margin-left: 10px;
    grid-column: 1/ 2;
    color: var(--Dark-grey, #aab1bb);
  }

  > .category {
    grid-column: 3/4;
    color: var(--Dark-grey, #aab1bb);
  }

  >.btn_link{
    grid-column: 5/6;
    justify-self: end;
    text-align: right;
  }
}

.list {
  display: flex;
  flex-direction: column;
}

.item {
  display: grid;
  padding: 14px 25px 15px 10px;
  grid-template-columns: 33% auto 50% auto 7.5%;
  align-items: center;
  border-radius: 2px;

  > .item_word {
    grid-column: 1/2;
  }

  > .item_category {
    grid-column: 3/4;
  }
  > .actions {
    visibility: hidden;
    display: flex;
    grid-column: 5/6;
    justify-self: end;
    gap: 5px;
  }
}

.item:hover {
  background-color: var(--Light-grey, #e8ecef);
  > .actions {
    visibility: visible;
    display: flex;
    grid-column: 5/6;
    justify-self: end;
    gap: 5px;
  }
}

.item_active {
  display: grid;
  padding: 10px 25px 10px 10px;
  grid-template-columns:  33% auto 50% auto 7.5%;
  background-color: var(--Light-grey, #e8ecef);
  align-items: center;
  border-radius: 2px;

  > .item_word {
    grid-column: 1/2;
  }

  > .item_category {
    grid-column: 3/4;
  }

  > .actions_active {
    visibility: visible;
    display: flex;
    grid-column: 5/6;
    justify-self: end;
    gap: 5px;
  }
}

.preview_wrap {
  position: relative;
  width: 558px;
  height: 150px;
  overflow: hidden;
  display: flex;
}
.zoom:hover {
  transform: scale(1.2);
}

.blur:hover {
  filter: blur(2px);
}

.preview {
  width: 100%;
  height: 100%;
  flex-shrink: 0;
  filter: blur(attr(value));
  background-color: attr(value);
}

.levers {
  display: grid;
  grid-template-columns: 386px 63px 105px;
  row-gap: 60px;
  margin-top: 60px;
}

.blur_degree {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 100%;
  grid-area: 1;
}

.blur_color {
  display: flex;
  flex-direction: column;
  grid-area: 1/3;
  gap: 20px;
}

input[type='color'] {
  margin-right: 8px;
  -webkit-appearance: none;
  border: none;
  width: auto;
  height: auto;
  cursor: pointer;
  background: none;
  &::-webkit-color-swatch-wrapper {
    padding: 0;
    width: 40px;
    height: 40px;
  }
  &::-webkit-color-swatch {
    border: 1px solid var(--Black, #02020b);
    border-radius: 7px;
    padding: 0;
  }
}

.additional_effects {
  display: flex;
  flex-direction: column;
  grid-area: 2/1;
  gap: 20px;
}

.effects_color {
  display: flex;
  flex-direction: column;
  grid-area: 2/3;
  gap: 20px;
}
.effects_wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, 40px);
  grid-template-rows: repeat(auto-fit, 40px);
  grid-column-gap: 15px;
  grid-row-gap: 10px;
  justify-items: stretch;
  align-items: stretch;

  > .effect {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border: 1px solid var(--Black, #02020b);
    border-radius: 7px;
  }

  > .effect_selected {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border: 2px solid var(--Red);
    border-radius: 7px;
  }

  > .effect:hover {
    width: 40px;
    height: 40px;
    border: 2px solid var(--Red);
    border-radius: 7px;
  }
}

.hover_behavior {
  display: flex;
  flex-direction: column;
  grid-area: 3/1 / auto/3;
  gap: 20px;
}

.behavior_wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, 130px);
  grid-template-rows: repeat(auto-fit, 40px);
  grid-column-gap: 15px;
  grid-row-gap: 10px;
  /* justify-items: stretch;
    align-items: stretch; */

  > .behavior {
    width: 130px;
    height: 40px;
    border-radius: 2px;
  }
}

.show_options {
  display: flex;
  flex-direction: row;
  grid-area: 4/1 / auto/2;
  gap: 60px;
}
